APP_NAME='Ювел - онлайн магазин'
APP_ENV=development
APP_KEY=base64:tseBtJU02CI/5XqPyaXNIFv5ZRDlsTcNihOpDKvgiU0=
APP_DEBUG=false
APP_URL=https://uvel.bg

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=uvelbgrk_prod
DB_USERNAME=uvelbgrk_prod
DB_PASSWORD=oEPORgvMvO1C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=uvel.bg
MAIL_PORT=25
MAIL_USERNAME=auto@uvel.bg
MAIL_PASSWORD=D.y{&uT0Ri;y
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LcdmDEaAAAAACRfuOyOimP7PPRXHpLzR1MVx9Oo
INVISIBLE_RECAPTCHA_SECRETKEY=6LcdmDEaAAAAAN46UH-vFFV-xSXvqvd4oM8rsWT8

WWWUSER=1000